<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.FriendsActivity">

    <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_txt" android:inputType="" android:autofillHints=""/>
    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/txt_friends_no_items"
                android:text="@string/txt_friends_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>
        <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/cpv_friends"
                android:layout_width="@dimen/loader_size"
                android:layout_height="@dimen/loader_size"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                app:cpv_color="@color/colorPrimary"
                android:visibility="gone" />
    </FrameLayout>
</LinearLayout>